<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/5efa20c107.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>game kéo-búa-bao</h1>
    <h2>Luật chơi:</h2>
    <h3>bạn sẽ được đấu với máy , nhiệm vụ của bạn là chọn : kéo-búa-bao để đánh solo với máy</h3>
    <div id="div-1" > <i id="i"></i> </div>
    <br>
    <h2 id="win"></h2>
    <br>
    <div id="div">
        <div id="div-2"><i class="fa-solid fa-scissors fa-10x" style="color: #e20d0d;"></i></div>
        <div id="div-3"><i class="fa-solid fa-hammer fa-flip-horizontal fa-10x" style="color: #005eff;"></i></div>
        <div id="div-4"><i class="fa-regular fa-hand fa-10x" style="color: #ff149d;"></i></div>
    </div>

    <script src="script.js"></script>
</body>
</html>